# pad

./: README.md  pom.xml
pad-common/: pom.xml
pad-common/src/main/java/com/pad/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  UrlConfig.java  WebSocketConfig.java
pad-common/src/main/java/com/pad/exceptionhandler/: GlobalExceptionHandler.java  PadException.java
pad-common/src/main/java/com/pad/response/: R.java  ResultCode.java
pad-common/src/main/java/com/pad/utils/: DateUtils.java  JwtUtils.java  RedisUtil.java  UUIDUtils.java
pad-core/: pom.xml
pad-core/src/main/java/com/pad/controller/: AdminController.java  AdminRoleController.java  ApprovalRecordController.java  BankController.java  CompanyDetailController.java  CreditController.java  OverdueController.java  PermissionController.java  ProfitController.java  RoleController.java
pad-core/src/main/java/com/pad/entity/: Address.java  Admin.java  AdminRole.java  ApprovalRecord.java  Bank.java  CompanyDetail.java  CompanyInfo.java  CompanyMaterial.java  Credit.java  Integral.java  LoanInfo.java  Message.java  Notice.java  Overdue.java  Periodization.java  Permission.java  Profit.java  Recognition.java  Role.java  RolePermission.java  UserFaceInfo.java
pad-core/src/main/java/com/pad/mapper/: AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  ApprovalRecordMapper.java  BankMapper.java  CompanyDetailMapper.java  CompanyInfoMapper.java  CompanyMaterialMapper.java  CreditMapper.java  IntegralMapper.java  LoanInfoMapper.java  MessageMapper.java  NoticeMapper.java  OverdueMapper.java  PeriodizationMapper.java  PermissionMapper.java  ProfitMapper.java  RecognitionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserFaceInfoMapper.java
pad-core/src/main/java/com/pad/mapper/xml/: AddressMapper.xml  AdminMapper.xml  BankMapper.xml  CompanyDetailMapper.xml  CompanyInfoMapper.xml  CompanyMaterialMapper.xml  CreditMapper.xml  LoanInfoMapper.xml  MessageMapper.xml  OverdueMapper.xml  PeriodizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserFaceInfoMapper.xml
pad-core/src/main/java/com/pad/service/: AddressService.java  AdminRoleService.java  AdminService.java  ApprovalRecordService.java  BankService.java  CompanyDetailService.java  CompanyInfoService.java  CompanyMaterialService.java  CreditService.java  IntegralService.java  LoanInfoService.java  MessageService.java  NoticeService.java  OverdueService.java  PeriodizationService.java  PermissionService.java  ProfitService.java  RecognitionService.java  RolePermissionService.java  RoleService.java  UserFaceInfoService.java  WebSocket.java
pad-core/src/main/java/com/pad/service/impl/: AddressServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  ApprovalRecordServiceImpl.java  BankServiceImpl.java  CompanyDetailServiceImpl.java  CompanyInfoServiceImpl.java  CompanyMaterialServiceImpl.java  CreditServiceImpl.java  IntegralServiceImpl.java  LoanInfoServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OverdueServiceImpl.java  PeriodizationServiceImpl.java  PermissionServiceImpl.java  ProfitServiceImpl.java  RecognitionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserFaceInfoServiceImpl.java
pad-core/src/main/java/com/pad/task/: OverdueTask.java
pad-core/src/main/java/com/pad/utils/: SecurityUtils.java
pad-core/src/main/java/com/pad/vo/: LoanInfoVo.java  LoginUser.java  PermissionQuery.java
pad-core/src/test/java/com/pad/: CodeGenerator.java
pad-security/: pom.xml
pad-security/src/main/java/com/pad/config/: BrowserSecurityConfig.java  SecurityConfig.java
pad-security/src/main/java/com/pad/controller/: LoginController.java
pad-security/src/main/java/com/pad/entity/: LoginUser.java
pad-security/src/main/java/com/pad/expression/: MyExpressionRoot.java
pad-security/src/main/java/com/pad/filter/: JwtAuthenticationTokenFilter.java
pad-security/src/main/java/com/pad/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
pad-security/src/main/java/com/pad/service/: LoginService.java
pad-security/src/main/java/com/pad/service/impl/: LoginServiceImpl.java  MyUserDetailsService.java
pad-security/src/main/java/com/pad/utils/: SecurityUtils.java  WebUtils.java
pad-system/: pom.xml
pad-system/src/main/java/com/pad/: PadApplication.java
pad-system/src/main/java/com/pad/controller/: AddressController.java  AdminController.java  ApprovalRecordController.java  BankController.java  CompanyDetailController.java  CompanyInfoController.java  CompanyMaterialController.java  CreditController.java  IntegralController.java  LoanInfoController.java  MessageController.java  NoticeController.java  OverdueController.java  PeriodizationController.java  PermissionController.java  ProfitController.java  RecognitionController.java  RoleController.java  RolePermissionController.java
pad-system/src/main/resources/: application.yml
pad-system/src/test/java/com/pad/: AdminMapperTest.java  BCryptPasswordEncoderTest.java  BankMapperTest.java  CalendarTest.java
sql/: pad.sql
